为元素加class id/index.jade
doctype html
html
	head
		meta(name='charset',content='utf-8')
		meta(name='viewport',content='width=device-width')
		title jade studys
	body
		.wrap
			h1.title.title1#titlename hello world
			a(href='http://www.baidu.com')
			p.cate this is par
			input(type='checkbox',checked)
			
		footer
			p 
				| thisis footer 
				| thisis footer 
				| thisis footer 
				span.spantext text
				strong strongtext
				em $99

为元素加class id/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>jade studys</title>
  </head>
  <body>
    <div class="wrap">
      <h1 id="titlename" class="title title1">hello world</h1><a href="http://www.baidu.com"></a>
      <p class="cate">this is par</p>
      <input type="checkbox" checked>
    </div>
    <footer>
      <p>
         
        thisis footer 
        thisis footer 
        thisis footer <span class="spantext">text</span><strong>strongtext</strong><em>$99</em>
      </p>
    </footer>
  </body>
</html>
